<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityHasil">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/akhir_nim"
            android:layout_width="135dp"
            android:layout_height="38dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="50dp"
            android:text="NIM"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="138dp"
            tools:layout_editor_absoluteY="84dp" />

        <TextView
            android:id="@+id/akhir_nama"
            android:layout_width="135dp"
            android:layout_height="36dp"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="50dp"
            android:text="NAMA"
            android:textAlignment="center"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="138dp"
            tools:layout_editor_absoluteY="122dp" />

        <TextView
            android:id="@+id/akhir_nilai"
            android:layout_width="135dp"
            android:layout_height="42dp"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="50dp"
            android:text="NILAI"
            android:textAlignment="center"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="138dp"
            tools:layout_editor_absoluteY="158dp" />

        <TextView
            android:id="@+id/akhir_grade"
            android:layout_width="135dp"
            android:layout_height="37dp"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="50dp"
            android:text="GRADE NILAI"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="138dp"
            tools:layout_editor_absoluteY="199dp" />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="155dp"
            android:layout_marginRight="50dp"
            android:text="BACK"
            tools:layout_editor_absoluteX="158dp"
            tools:layout_editor_absoluteY="275dp" />
    </LinearLayout>
</RelativeLayout>